:host {
    width: 100%;
}

img {
    display: flex;
    width: 100%;
}

.wrapper {
    display: flex;
    position: relative;
    border: solid 1px red;
}

canvas {
    position: absolute;
}

.point {
    position: absolute;
    width: 10px;
    height: 10px;

    &:after {
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        background: red;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
}
