@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    display: block;
    width: 100%;
    .shadow(2);
    background: var(--tui-base-01);
    overflow: hidden;
}

.content {
    display: flex;
    align-items: center;
    height: var(--header-height);
    min-height: var(--header-height);
}
